iso

pag.
Sine sono, mense decembri, iod. 7111. Idem epiecopus monasterio Nosse Psseos
donas eeclesiam S. Marias 0111111111 .......................... 121
esee—1278, mense februario, ind. vi. Dooosio sasso masserio 111111 ...... 81
Sine anm, mense iunio, iod. 111. Ioannes, metropolites Suspensas, monasio
Callinico smitam 11111111 eampum ........................... 81
. mense septembri, ind. xli. 1111111111 011111111111, soboion'os soss-
pomi Smyrnae, possessionem quomdam 11111111111111Ι Lembs' a vessi-
pali immonem esse 1111111 ............................ ' ..... 81
1787-1179,1111111 martio, ind. vii. corissopoom (ieroseoooss mooosseio
mbo 11111111 olivas ..................................... 1311
esee-1200, mense mettio, ind. vni. (isos-pios Oooobos 11111111 monastario
Leosbo eampum s'ss Ls'ls'dcs ............................... 2211
6789-1280,1111111 septembri, imi ix. Tbsodom Geram ss 11111 moeossen'o
Lsmbo dooaos eampum ................................... 177
Sine enno, mense novembri, iod. 11111111 esereisos Obilos ooosrooersiam diiss-
dieasorsamsosomoomsosoosembomcessisseseoOommooBrooom 178
s mense augmsio, ini. vii. Imperator 11111111· iubes oseripsieioe 11111·
Momm 11 apros monosterii ............................... 182
oieb-1281, mense aprili, iod. lx Uooe Ioaoois Isidori et Aemo Cooss' moseo·
simo Lsmbo osodooc olivas ............................ 135
67911 -1211,1111111111111111111,1111.Χ. Testamentum monachae Morsbos 771111-
ssss'oae pro monasterio Lembo .............................. 112
2 mense novembri, iod. X. Tbeodoms 0111111111 Brooos mooossen'o
Lembo domos olieos 11 queem. .......................... 98

oieb-1282, mense iulio, 11111 X. 1111111111 Pbosos monasterio Lembo vendis olivas 129

essi—128³, mense ianuario, iob xi. Iooooee 8111111111 1111111 moeossen'o
Lesobo osodoos vineam ................................. 131

» 1111111111111,1111. 111. (scorpios Petrisses mommsm'o 1111111111·
dis vineam 11 arbores ..................................... 130

οἵω-1181111111 ianuario, imi xi. Mioboe'l ceramico 11 sases‘ls‘ss 11111111·
sisrs'o lembo 1111111111111111· ............................. . ²69

sine anno, Spoodoe diiudicat controversiam cle possessione Geor-pii Tsossss's‘ .. 271
1 mense maio, ind Vl. Imperator praedium S. Marsos mossossm'o

Leobo resis'ius' s'ssbsi .................................... 272

. mense meio, ind. v1. Monostsn'o lembo possessio qssoedom modios 273
esee-128³, mense novembri, ind. xli Gordotoe mooosssn'o Lembo oenones

domos 11 vineam ......................................... 99

Sine anno, Goorps'sss Coloes'dos sidem monasterio 111111 olives ............. 102

oses-mes, 111111 epm, ino. x11. Jmperosos 1111111111 m 1111111911 oi·

fimas priviiepio es possessiones monosterii Lembi .............. 28

1713-1185,111111 iunio, ind. 1111. 7111111111 0111111111 Brasos mooosssn‘o
Leobo erodis olivas ....................................... 111

¹. mense mortio, 1111. 1111. 1111111111 Lissos smnio masurio
· bombo domos olives 11 oompssos ............................ 137

Sine sono, mense mortio, ind. V. imperator mooossess'o Leosbo soofiemos pos-
sessionem praedii S. Panussoooo 11 oisemo», possse sees io viso
Possorsss' ................................................. 138

 

