INDEX OHRONOLOGIOUS.

...a m ιιι-*Α

6495-987, manse februario et aprili, ind· XV. Compositio saeta t'rtter retorto-pag

ttert‘rerrt Lampoat'r' et monasterinm S. Paalt' t‘a morte Latra de
permutatione porreetioaam etde oorfirtt'bat eoram, confirmata a
patriarcha Nieolao ....................................... 308
³ 3557-1049, mente augusta, ind. 11. courtmatrut ertbt'elt'et'rte et oleriout mappae
eealett'ae decernit, controversiam ortam r'ater moaattert'a S. Paete·
et salvatorio Apraalorrrm t'a atoate Latro diiudicandam erte a
tyrroda t'rt orte ......................................... 315
teet-11⁷5, mense februario, ind. vlll. Ioaaaer Chrysanthos, nomiae et vt'ee
Androneo· Contactam} darie et eaaetort'r thematis Mylome et .-
Meloaadt'r', eoafirraot monasterio S. Paalr‘ r'a monte Latro eremp-
etonem de mbatt't pattr'a'e ................................. 317
otto-1081. 27 octobris, ind. XV. Maria Lapelt'rta Ctryroterpo Theodoro
Braaae Gormeao oenottt arbores et eampum .................. 122
tota-1189,mense augustO, ind. VII. Batile'ae Vatum, eaattor aeetipalt'am
thematis Mylattae et Melarmdr'r', eortfimat moroatten'o S. Paalt' t'a
monte Latro possessionem bonoram et exemptionem de tributis 313
6700-1192‚menee septembri, ind. X. Mooaetat (terentiae monasterio S.
Marr'ae borea taa donat ................................... tot
etot-1194, mense octobri, ind. ΧΠ. Uror Ooetomom ootmttar a trtbato perr-
terto pro apra .......................................... tat
etot-titt, mente augusta, ind. 1111. Imperator Itaaet'tee tapetas confirmat ’
mortorio S. Paott t'rt monte Latro ad iaetantiam marathonem

porrectionem praediorum Meteiaptrmt't' et Cpppart'et't' ............. 320 “

Sino anno. Dra thematt't Mylattae et Memmii, Ltr'etatl Darae, roborat im·
peratore Ieaeet'o :tapete confirmat marattert'a S. Paalt' t'a monte
Latro pottettt'ortettt praedii Maoopamtt ..................... 323
» mente ianuario, ind. th. Imperator iterum confirmat monasterio
S. Patelt' ire morrte Latro paternionem praedii ttetr· Meertapamt'r'. 327
» mense aprili, int. vt. tropaeorum» litterarum torte tteeatatte My-
lattae et Melanadt't', steodort' Pepartt'‚ de porretet'om'bae monasterti
S. Porti t'a morte Latro ................................... 329

 

