135

Siue 1111, I'Ioeodomor GaIlt'rtrtr, taetropolr'ta Smyrmae, confimat aeto, 11111με

1111111111 Lembo attotteam porrerrt'oaer moopator a 1111111111 212

. taenea augusto, 111. 111 Imperator aetat momoetem'am Lembom a
01111111 Porto veaarr' ................................... . 213

r mente 11111, 111. xlt. Imperator 11111 romoomm Ioamatam omer·
tara monasterii Lembt' .................................... 215

» menae februaria, 111. 1111. Imperator metm momartertam Lemtrm
aomtra 1111111111 Trtrttoomtr ................................ 215

. mense ianuario, 111. 1. Pterema ammomum eorreptionem mo·
mortorio· 111111· 1 tributio eomfimmat .......................... 211

» mense 11111, 111. X. Imperator memor 1111 Barda· Blattert' tm
Drmort'o .............................................. 217

. 111111 1111111, 111. 11. Imperator emmer tara Ioorme'r 111111111-
111111 r'm Demorr'o .......................................... 218

1 1111111111, 111. 11. Imperator Iooam' Rtaoaooaaom' 1111111111
porrerrr'omer 1111111111 ...................................... 2111

» » mense maio, ind. IV. Imperator confirmat t'ara tt priatepio 111-
marterr'r' Lembe‘ ............................................ 220

1. mense 11110, 111. 11. Imperator aomfirmat t'mra et prr'vr'lepr'a matra-
rtert'r' bembi .............. . .............................. 221

. manee 1111111111, 111. 11. Imperator iterem confimat tara et pm·-
or'leat'a monasterii aanor· ................................... 222

a mente martio, ind. ΙΙΙ. Imperator 11111111 reraoatorma 111111 11111
t'ara 1111111111·ίί Lembt' 1111111 1111111111 ..................... 223

o mente iulio, ind. 11. 01111111 1111111111, 1111111111 1111111111-
, rom, mmeramme amomo a meme reema...' ................ 111

» Iremr Comatam Bramaema et parrer 1111 7111111111 0111111111
Potae 1111111 1111111111 team eampum .................... 225

. mense februario, 111. 11. Teredona Commorat Pto'ter oomfimrot
atomartemo Lembo tammonem eampt' ......................... 225

οπο-1151111111 augusto, 111. VIII Filio· Gomoropoto' momartorr'o Lembo
perterrt'omer 1111111 ...................................... 201

1711-1251,111111 septembri, 111. Χ. Imperator Ioammer Dooar Vatatrer
oomfirmat prr'at'lepr‘a momartert't' temti ....................... 22
1 » 15 eetobrie, ind. X. Iadr'et'am oomtra 111111111Ροὶ1111 1111111111 81

111-1251111111 11111,111. X. 1111111111111111111 Memorat, monasteriem
S. Mariae Amamaro'ott'rrae aar protrita rememoret ........... 212

Sine summense octobri, ind. xl. Constantiam, epr'rtopar 11111111, 0111911
Capparr' aar monasteriam S. Mortem ........................ 213

. moneo oetobri‚ 111. 111. Imoolae 011111· momartert'o 111111 damam
momartertola S. Mariae 111. Mat-imae ....................... 265

‚ 111111 1111111, 111 xlv. Oeae-paee 11111111 mmaomrr'o 111111
domat porrerrt'amtr .................... . .................... 211

» mense detentori, ind. xffl. 11111110111111111111111111111111111111
Traom'r' tradit momaetert'a temm . ......................... 217

» » 1111111111111,111.1111.1111111 Gatampaoer monasterio meto
tratIr't perterritam ermari rsonae· .............. · ........... 218

te*

 

