132

6701-1136, 10 ἱππὶο, ind. XIV. Irrdeo hippodromi nomm Pyramea ,oro-pag

fiumor, monasterium S. Poolr' ire monto Locro orempmrm em do
potestate ooetuiorrr'oo ...................................... 305
Sine πππο. πωπω novembri, ind. lv. Litterae imperatorie dorae od protho-
spamae-imo σι iudicem myrtinum hippodromi Barium, ι’πὸοπωπ
demirari confinio monasteriorum S. Poro· 1π πωπω botro d
Lampooir' ............................................... 307
6716-1207,ποπω novembri, ind. XI. Gonoropolr' Borrlr'o Βὶαωω compos
vendent ............................................... 185
6716-1208, πωπω martio, ind. lx. Nioolooe Goooropolur Amor ororr' Nire-
ωπ Blatorr' compos vendit ................................. 183
6719-1210, πωπω octobri, ind. 1111. Polooo Leoni Morrthroo olivae ἅοπαπε 119
6722-1213, πωπω septembri, ind. 11. Ooror'ooo Leone* umorem vendere olivae 118
Sine anno, 21 martii, ind. V. Μαπππε loyothoto sorormopolm πιππαπωπω
S. Pauli ἐπ monte Latro adiudioot praedium Alexandr-ii ........ 290 ’

8731-1222, πωπω septembri, iod. XI. Porriarrho Mooorl 1. cmoritopuhr
abbati πωπππωνίἰ S. Poro ω morou Latro archimandritos, onorohe'
rt inspectoris variorum monasteriorum desert monuo ............ 295
6736-1228, πωπω augusto, ind. 1. Imperator Ioorror Duoor Votoeror restor-
-. memonasterium Beatoo Virye'm'r iro ποπω Lembo ............. 1
“X 1737-1228, mense decembri, ind. 11. θωτπίππ, metropolita Smymor, eommo-
oorrr‘om diiudicat ortam r'oter moremur-ium erbo' ee Priooborr'too 187
ovar—1229, πωπω februario, ind. 11. Arta dr or'oorr'o Gyri, quod ore moro·
etorr'r‘ Lumbi ............................................ 239 ,
orae-123⁰, 10 septembrio, ind. lv. Cellae 8. Groryr'o' Erooarrrimr domoon· '
rolino .................................................. 18
erae-12³1, πωπω ianuario, ind. fv. Μοπππππ Χιπο Amazona oollae S. Gooryr'r'
morare-rear donor campum ............................... 16
orae—1231, mense iulio, ind. lv. Απππ comneno vendit monasterio Lembo' '
comptem in ramo antiquo Smenos ......................... 51
oreo-1231, mense augusto, ind· IV. Xrnm Leon ee samaia ωπάππε ποππ-
sterio lembi olivae in viro ΡπππωωΙ ........................ 60

Sine πππο, πωπω iulio, ind· XI. Bordor labrom, prorsrroor Smymor. ot
Ιοπππω Galenus adiudicare momorurio erbe' porrom'oorrn olivo-
rore, quor Coronos miore ocorrpavorot ....................... 11
» πωπω septembri, ind. VIII. Ioormor οπππω ot familie π’πε voo-
deme Ioaom' Μαποαρπαπ olivae ίπ vieo Paraoalamo ............ 61
erro-12³2, πωπω februario, ἱππ V. Michael carabos monasterio mmor orr-
dr't olivas vior'nrr‘ reo, quor porridrr io vieo Pororrro .......... 77
Sine enno. Dormio sortito Sir Adam ................................. 71

1710013711, 1232 et 1233, ind. V. et VL Alorr'nr Tuor'm ποπωωω bombo
orror monasteriolum S. Ρππωωππππω, πε rr'e praedium rior ..... 53
6710-1232, πωπω meio, ind. V. Arta ιω vivario erre· ................... 239

‚ πωπω aprili, ind. V. Oooroo'u Pomm mortorio 1,πωί ωπ-
μππ verder .............................................. 117

Sine anno, moneo iulio, iod. VL Dooaer'o oiri Boroe mororuro'o eroo' ι’ω-
rem roofimeoeor ......................................... 118

 

