4³6

pag.

6761--1253, 111111 ianuario, ind. XI. 1111111111 fastos monasterio 111111 1
protovestiaritissa Ireno . . ............................. 232

6162-1254. mense maio, ind 1111. Constantinus Coporus ot Nitolosts Dernotas
monasterio Lembo sortiunt campos ...................... 152

Sino 1111111111 februario, 111. 11 Imperator istst masurio bombo restitui
oampnrn Baryohori 1111111111 ............................. 153

11 mense iunio, ind IL Imperator t'stbst monasterio Lsntbo rostitsti
comporto Bor potori venditum. ............................. .. 154

Ante otta-1255. Patriarolta Monet tt. nonasterium S· Posti· tn sponte Latro
st sins possessiones ootmtt 111 tutelo enorottorom st opiscoporum .. 362

1763-1155,1111111 februario, ind. xttl. Tostansntoot 11111111· Ρ1111111 pro
monasterio Lembo ....................................... ‘14

61111111111111 1111111, ind. Xffl. 1111111 1111111111 normano lembo
11111ιοὶ1111 invito Panttrtto. . .. ..... ¹ ..................... ⁷5

6165-»1265,111111 11111111, ind. XV. rostanno 1111111111 proflatur, 111111·
11111111 Maro-initiunt ssss stoortpoptom oosnpton ds potestate
episcopi Demetriadis . ................................... 353
6161- 1256111111 111161, 111.Χ1.1711111111111“11111 0-1111111 1111111111
Lembo 1111111111 compos ................................. 163
» 1111111111111. 11111111111111111111111111111 bombo
confit 1111 p ssessionem olivarnm sn vito Manna .............. 59
Sino 1111, menso 1111111, 1111. Indicium Ioannis 21111111, closis 111111111ιί1
Tiroosss'omm ......................................... 73
6165-1257,1161111 iunio, ind. XV. Basilius et Anysis Planetas oonfirrnont
donationem sartam monasterio Lsnsbo 1 Maximo Pinnsto ....... 86
611111111111111 octobri, ind. XII. 6111111111 Ptonsto donarat, mono-
stors'ssm 11111111 immons ests 1 orttipali 1111111111 hyperperorum.. 89
6767-1259,111111 apn'li, 111. 11. Irsns Sonoloros monasterio 1111611ὶί111
vendit .................................... . ............. 132
81111110,111151 iulio, ind. VI. Ioarmss Pordoloo monostsrio tosto 1111111
olivas ....................... - .......................... 133
1711-1251,111111 iulio, ind. ΙΙ. Donatio sotto monastario Lsmbo o 11111111
13111111 confirmator ..................................... 19
6766-1261,111111611 aprili ot 11111, 11111, Donationss sartos monastirio
Lembo o protovestiaritissa Iront ............................ 232
6171426111111111111111, ind. V. Mirnat'l Pstratsts monostort'o 1116111116

oampmn 011111 ......................................... 237
Sino 1111111111 augusto, ind. ll. Imperator confimat oonosntionsm soctan

inter monasterinm Lombstm ot Basilintn Planttom tt Constantium
1111111111111111111111111111 11111111 ritis .................. 238

6711----1262,111111 decembri, ind vt. 1111111111 Mittas! Palaoolopos confimat
privilspio ot possessiones monosterii Inmiti ......... . ......... 26
1711--11111,111111111111111,1111.11.1111111111111111111 tanto rendit

componi ot olivas ........................................ 121
6111111111111111111611111111111 monasterio dossas 1111111111 striatam. 125

6771 1263,1111111111111,111 vl Μῖσ111131111111111,1111·111 sopatro, sno·
nasters'o Lombo restittit tunspnm 1 potos snpton ............. 155

 

