438

81111111,111111111ο111,11111. 1. 111111 spiscopus 111111 monasterio Nouuspag

Penas monosssriusn S. Niooloi Polisshopoii ..... ’ ............ 115
» menso novembri, ind. I. Idun episeopus donno 1111111111 Nouos

Peiros monasth-iola SS. Apostolosuun Msoohosus 11 S. Nisoloi

myzopae, 1111111 stauropsps'o 11111 ............................ 117
. 11111111 iulio, 1111. V. Pinsssuo Rani 1111111111 monasterio Nouos

Panas posssssionssn Iooi 111111 Β1α11111 ........................ 49
s menso iulio, ind. XV. Panioroho Iosephus confimat auream bul-

lans imperatoris 1111111111 Polasoiopi 111 possessionibus masuris·

Mosrinisissas ............................................ 1157
» mense decembri. Patrioroho Iosephus hasnonium monosterii Nouos

Ρ111111 ...................................... . ......... 311

11811-1111,111111 iulio, 11111. XV. Patrios-cha Iosephus 11111111 1111111911-
sssss'onss 1111111111111Ν11111 Ρ111111, 1111111111 sos (1111111111 313

6731-1272‚28 novembris, 11111. I. synodus confirmat, praedium 1111111111 subis·
111111 1111 monasterio Mosrs'ns'sinsos ,,,,,,,,,,,,,,,,,,,,,,,,,,, ³78

81111 sono, menso 1111111111, md. 111. Arsenins, spiscopus 111111111αά111ορ-
111111, monasterium Moorinim'ssos osso stauropspium ............. 382
s s 11111111 septembri, ind. 111. Sohosnoorosos Ioonnss 0111111111 Po· ·
loeolopus confimat monasth-io Monins'h'ssos posssssionsnn praedii
donnini Hilarionis in 11111111 ................................ 381

1. s 11111111 octobri, 1111. 11. Sshossoorosos Ioannes Oosnnsnus Polosolo-
9¹⁸¹ 1111111111, 11111111 0111111111 21111 1111111111111 1111 1111111111
11111111111111, 1111111 donatum o Nisoloo molimen> ............ 385

» monos septembri, md. xl. DsspoIo Ioonnss Gomnsnus Poiasolo-
pus sonos monoshssio Msssinih'ssos praediun S. 1111111111 props
11111111 1119111111 .......................................... 386

. 1111111 augusto, ind. XI. Dssposo Ioonnss 0111111111 Poioso'loous
psasds'uns donnini Hilarionis 11 alios possesss'onss, qnos 1111111111-

sium Mauinnhsos 111111 in Almus-o, sisinnii ds orionus .......... 387

s . 1111111 decembri, 11111. xm. Dssposo Ioannss 0111111111 Polosoiopus
iubos 1111111111 Μ111111’1111111 reddi 11111111 Caprosnosn ......... 388

. 11111111 maio, 1111. xm. Desposo Ioonnss Gonnsmss Polosolopns
111111, 111 uisus Ooprosnos 11111111111111111111111111111 .......... 189

s 1111111 1111111111, iod. xlv. Cassan· 0111111111 Stroupopnins 1111-
111111 donationem praedii S. Dsnnssnis' socians nnosnastsrio 11111111-
11111111 .................................................. 1111

πει-1111111111 decembri, 1111111. Poinionoholossphus oonfissnas mona·
111111 Nouos Peiros posssssionsnn praediorum S. Nioolos' Polis-ho·
poni 11 S. 1111111111 Pon-hossas. ssinnisqns sos 111 pssumis spisoops'
Dounon-iadis .............................................. 3111

17814211111111 angusto, 11111. Ι. Ρ1111111111 Iosephus profluum, prosds'snn
1111111111 Hsspshasssrium ssss subisom monastirio Nouos Paisos,
siwopepium 11 snsmpnsns 111 1111111111 spissopi Dsnsshiods's ..... 811

1111-11111111111 ianuario, ind. m 11111111 1111111111 11 filio 11111 1111111-
surio [1111111111111 11111111 11 1111111111 . .................. ih

 

