8111 11111111111111311111, 1111. V. 1111111111 Ν111111111 1111111111111 111111111Ρῦ8.

Blatero tampoe uendit ................................... 189
1741-1211,111111 februario, 111. VII. Atta 11 11111111 aon· .............. 219

Seno 1111, 111111131111, 1111. 111. Pramieeia ,1111111111 Aaqeli Mtotoeto'r,
11 filiorum (Ie vivaria Carpathiae ........................ 244

» mense 11110, iod. vu. Dauid Brullae monaeteria Lemta adiudicat
111111111 poreeeeianem vivariorum (tort 11 Carpathiae ........... 241

. » 111111 aprili, ind. 11. Imperator tributio 1111111 sareptae pietatariae
1111111111 eona ...................................... 247

. 111111 111111, ind. XV. Imperator permittit manaeteria Lamia, ut
intraturae 111 paeeeuimee 11111 inquilinae renuptae de 11111111. . .. 248

» 1111111 111110,1111. XIII. Imperator lotum Melonem 1111111 tributio
1111111111 .............................................. 249

. meree aprili, 1111. X Imperator mquittnor 1111111111 armoe 11111111
1111111111 .............................................. 2110
e Imperator poeeeeeiuner monasterii Iaemlu' 1111111 tributio ........ 2111

t 1111111 iulia, iot lv. Imperator 1111111111 1111111 111111 quin-
decim typrrppro ......................................... 254
a 111111111111),1111. xlv. Imperator tuetur t'ura mantreterii 1111111.. 254

a 111111 februario, 1111. II. Imperator iubet, incolae Barae eubieotae
et tributariae 1111 manaeterit' 111111 ......................... 255

» a 111111 martio, ind. V. Imperator 1111111 iura et pareeeeianee ma·
martenii Lumbi ................ , ........................ 256

‚. mense martia, 111. V. Imperator manortor 111111 metor tantm
iniuriae mqatttnorom Neaetouqi ....... ’ .................. 257

1 mense 1111111, ind. V. Clerici metropolit 1111111111 examinant oam-
trarereiam inter mtrnueterium lembum et Neaetonquare ........... 258
. 1 mense novembri, iod. vt. Imperator iura manasterii Lembi 11111111 21111

a 1111111 maio, ind. II. Imperator inquilinae supitiuae monasterii
Lembi retiuoi ioart . ............ , ......................... 211

etet-ortt, teet—rtet. 1111 tr poeeeeet'one praedit Splrumi, quati 111111111-
iterii 111111 ............................................ 32

Sine 11111. Aeta, quibua monasteria Lenoba aaaeedu'tur 11 confirmatur patereeia
111111 S. Georqii It'aooaetritar ............................. 43

11142-1231,1111111111 martio 11 11111, ind. vll. Imperator 1111111 ¹Durae
Vatateee manaeterio 111111 eampum dottat ............. , ...... 146

1111-1115,111111 martio, 1111. VIII. Deetriptio paeeeeeianum monaeterii 1111111
saeta a etratapedartlta ,1111111111 Ptooo ...................... 4

» mente 11111, ind. vm. Aurea tutto imperatorie Ioannie 111111
1711111111 tte poeeeeeiaaibue manaeterii 111111 ............... 11

Sine 1111.Ρ1111“111111 Germanue II. NaupIIue monasterium S. Pauli 11 monte
Latro eleuet paeeeeeionee 1111111111 tutela 11111111, 11 patriarelra
etoooattooommpo'ononooofirmot... . ,291

1141-1235,1111111 Septembri, ind· IX. Patriaralta Germurtrte II. Naupliue
memrot maraeteeium S. Pauli in monte Latro eaenoptum eree de

pateetate aiuiii et emeeapali ............. ’. ................. 301

tttt-ttet, 111111 martio, 1111. lx. Patriarrlra II· Naupliut eoofirmat morea-
28

 

