437

11 .
Sino enno, mense nngneio, ind. Vl. Nicotaus 01111111 er filim 111111111111111Μ
lambo campum 1111111111 .................................... 158

f Ι 6113-126111111111111111, 11111. 1111. Nieoiooo et Xonoo Domata« monasterio
1111111111 donant compos ................................ 150

] 6714-1266,11111111 augusto, 11111. IX. (1111191111 Perrinor oi 11111 monasterio

Lombo 1111111111 campum .................................... 151

6775-1266,111111111 septembri, ind. X. Derporo Niceponm Duoao Nicolao
Maliaseoo confirmor possessiones omnes 1111111111 Mae-informe
adornationem mosterii Hilarionis 111 Almyro, sacram a MiobaeIo
Dono Constantino Marrasion ........................ , ..... 3 49

i 6773-1267,1111111 septembri, 1111. XI. Anno 1119111111 er fiiis· monasterio
bombo donam compton .................................. 163

1
11111-11111,11111111111111ο, 1111 xl. 1111111111 Apelmom monasterio 111111 trodio
1
1

ι1111111111.. ........................................... 161

1119-1111,1111111 decembri, ind. xiv. patriarcha 1111111111 1111111111 dona-
tionem praedii Romae, qoam noonoerorio Maon-inimicia fecii
proebyror Toaodosioo ............................... 376

o ereo-1271‚nenoo sepimin, ind- XV. Habiroioroo 11111 Dryanobomoe 111111-
1111111 in u 1111111111 1116111111, quod 1111111111 ,11111111 Michaelis
Ariirteo 1111111111 monsterio Novae Patrae, 111 ei 1111111111 111 ..... 391
. » moneo septembri, ind. XV. Ζοε, filio supinam· syropoli, 11111111
monasterio Novae Petrae possessiones 111111 .................. .. 393
» menso novembri, ind. XV. 1111111111 Marcione 11]·111111111111 1111-
1111111111 comneno Marianon 1111111111 in Belorrino .......... 399
2. menso novembri, ind. XV. Nicolam Barcino vendit monasterio
Novae Petrae bimam 111 balanino ......................... 402
» moneo deoembri, ind. XV. Monaoii monasterii S. Georyii Cano-
iiomm 1111111111 Nicolao Maliareno vineam 111 Boleoro'oo ......... 104
’ οπο-12111111111111111111111. Troodoms (iordane Pbooao campum 11111111 126

6111111125 augusti, 11111. VIII. Lio inter· mnasonem 1111111111 Piooam
dirimitur· ................................................ 128

eveo-1272, meree 111111, ind. XV. Nioolmoo 01111111 or filius monastero bombo
’ omioni compton ........................... . ............ 164

Sino enno, menso novembri, inti. xiv. (11111111 0111111111 proropopao mona·
eurio Lamoo eampum adiudicat ............................ 135

moneo novembri, ind. mv. eooryros 8111111111 monam lembo
111111111111111111 ...................................... rer

στω-1111111111 1111111111 XV. Imperator 1111111111 Polmioyon oonfimor
mim Hoorinioiuao 11111111 poucuiom «1111119111 ooo do 111·-

611111 ..... λ .............................................. 330

ereo-4272, moneo meio, ini. XV. 11111111 &mimimo 1111111111 0111111111
oudone Niooioo mazeum vineae in 3111111111 .............. . 407

3111111111111111111111 Moliooomoe 111111 molendimm 111 13111111πὸ1111 ......... 412
. mense septembri, ini. 1111111111 Panormi, epiecopus emmoni».

subiicit monteio Novae Poro-u momerium Por-torono ....... 414 Ι

 

