Ἰ.

[intonantium monasterii Beatae Virginis in monle benno prope
'Smyrnam ο codice vindobonensi.

1. 6736-1228, mense augusto, ind. 1.

Ama baua imperatoris Ioannis Ducat Vacunae de monasterio restaurando.

ἶ Οἱ οὐρανοὶ φηο ..............
η nii-non ni ····· . · ·, ······· '·

ί τὸν νοερὸν ................

εὔμοοσόν τε ..... . ...........
' ὀφειλὴν εὖχαρ ................
¹ εόερτέτην ἂν ................
³ ἆτοιετιρομ ................

τόρον αὐτῷ ἡ ...............

η σατο· ἄρα φοι ...............

ffiwmhm...mmns ....... η
τοιιίλην οὕτω θεοῦ σοφίαν ἀν .......... σοι
ἤ οιαὶ μηχανήσεται πολύφονον ἁρμονίαν ἐν μουσικοῖς τελεωτάτη σο-
στηματι καί τῇ διὰ πασῶν σομρονίφ δοξολογησει τὸν εὔεργίτην· ἂν
ii καί τίς την βασιλείαν τῆς αὐτοκρατορίας περισσὴν ἐπῆρται, τὸ
i βάρος τῆς οφειλῆς ὑπερταλαντείιι πᾶσαν κίνησιν οιαὶ δύναμιν νοῦ
’ οιαὶ σοφίαν γλώττης καί εὐπορίαν. οιαὶ οὕτως ὑπὲρ ἅπαντας καί οἱ
βασιλεῖς την δυνατὴν ἀμοιβὴν ὀφείλουσι τῷ Θεῷ. ὃ οιαὶ ὁ θεῖος χρη-
σμροός Annii in πνεύματι τοροτὲφηνεν ........
. “ ............... κύριε, λίγων

......... κ..... ωῲωω

⁸]ln1tin quandam desiderantur margine primi nnn οιοίεο.
1

 

