441

pag.
Sine anno, 11111111 martio. ina. ΙΙΙ. Imperator Ioaaaro Daoao Vatatroe poo-
oeom'onot monasterii Lembt' defendi tabet ...................... 100
0705·-1207,11111111 martio, ind. XV. Constantinus Gabalos 11 familia moroa-
ottrt'o lambo 1111011111 campos t'm loco Baro .................... 228
. menteomni, ind. XV. Charta do quadam pannormiam ........ 100
Sine 1111110, mense 1601011110, ind. lv. Constantiam Ducat Naootoaqmt confimat
amariorum factam monastario Lembo a domino Adam ......... 103
» . Moaattert'o Lembo vendamur olivae rt quoram ................. 100
. menso februario, ind. 11. Maomt Daoao moamtmo Lomto corfir-
mat liberam possessionem camporum Potamt' rt Monopoaa· ...... tot
» 1 Domatio facta monastario Lembo a Manuale Daca ............ 105
otto—1287. mense ootobri, ind. 1. Acta o'ro controversia o'ntor monasteriam
Lambam et Michatlom Comatam Bromam .................... 27³
01111111111111111111111011110. 1.. octobri, ind. XII.. iulio, ind. 111111111-
tor monastario Lombo donat ammae modios satir .............. 200
0101-1201. mense 1101111110, ind. lv, attotam 1011911111 comportata marmorato
lambo domat olt'vat ....................................... 100
Sine 11111, menso februario, ind. XI. Testimoaimn Barnabae Plomma 111
quibudam olt'vt't .......................................... 101
. 0 februarii, ind. 11. Mammol Daras monastario Lombo domat campos 101
ι mense iunio, ind. lv. Imperator monasterio Ltmoo donat campos 102
» 1111111111Ιί1, int lv, Dororr'ptr‘o 0111111111 camporum monasterti erbr' 102
» mensa maio, ind. v11. Imperatorio praeceptam do doro, quod seor't
monastario 0111101 dt looo dioto mato ....................... 105
. 1111111111οω1ήο- Imperator monastario [1111101 pottmeioaor roott'trm‘
111011 .................................................... tto
0801-1203, mense maio, ind. IV. Marmol Smopdm 1111111 imperatorio dotari·
01111111 rarat firm pooreom'ormm 11111111111111Ι 11111111 .............. 220
σθω-,4191111111 novembri. ind. vll, Imaolao Nooatort'i promittam 11 mom
mamaeam litem aa fimatur manuum· Leros· .............. . 231
etot—¹294. 2³ 11111111, ind. v11. 01101111 mom monastario Lomba asoto poo- “
111111111111111 .......................................... 285
Sino anno. Patrimotoa 1011111011 mora 11 prt'm'loao'a 1111111111ίὶ Lomto' confirmat 287

 

