pag.
1111111111 marinam 11 praedio Daphnaaoa 11 111111 1111111111 assa
monastario nopnoorsomm .................................. 303
oona-12³6, menso aprili, iod IX. Ioannaa Rnaodooanaaas amasias-io mmm
oamprrm mandit ....................................... 195
&nemausense augusto, 1111. V. Imperator monastario 1111111 confirmat
(1111111111 11111 Barna .................................... 191

οἵη-1111111111 1111111, ind. X. 111αά111111 11 Ρ11111111111 mandunt Tnaodoro
Gratiam olivas .......................................... 89

Sino anno, menae aprili, ind. 111. Ν1111111 Adam monastario Lamia aomar
prandiam, 1111111111 ai 1111111 .............................. 91
s 11111111 oanan, ind. XII. monastario 1111111 anas 1111111 1111111111111 92

. 1111111111111,1111.11111 1111111111 111111 mononem Porrimam
ammonariam Lamiam ................................... 92

s 11111111 dooambri, 11111. 1111. Diindr'ramr lis 111111 monastario 1111111·
aa Lamia cia olivis 11 sompis ............................... 99 ¹
1116-1217,11111111 novembri, 11111. X. anros'ns, monopolitanam, 1111111
monasiario Lamia oampnm in 0111111111 ....................... 52 ’

Sino mammonae fabruario, ind. V. Imperator aonfirmoi monastario Lamia
aaarnpiionam a vaotioah' piscationis .......................... 54

s s mense 111111), ind. lx. Dirimitnr oonmoveraia da possassr'ona onae
mamdom domanam a monastario 1111111111 in 1111110 novo Smyrnae 56 ’
1718-1299,11111111 11111111, ind. x111. Constantinus Aoripamsas monastario 3
Lamoo oampnm mandit ..................................... 157 ἶ

ivm—1240, mense aprssi, ind. xlll. 111111, aanor 1111111111 Gnnaropnli, 11111111·
111111 bombo oampnm 11111111 ............................... 195 2
στω-1111111111 11111110, ind. 1. Mammas 11 Basilina Planaiaa 11111111 1111-

nantario Lsmoo aampm 11 arbores in oiao 11111111 ............. 119
1711-1111,11111111111, 11111. Daspom 111111111111111 danai Oorutaniino ¹
Maliaaano monasterinm Hilarionis in Almyoo ................. 315

6715-12111,1111111 decembri, ind. V. Ioannes 1111111111 11 familia monastario ,
Lambo molendinum mandant ................................ 199 ³

oona-1246, manso daaembri, ind. V. 1111111111 1111111111 0111111 11 filis· 1
presbytero saonam namprnn donant ....................... 293 3

noos—1250, menso aprili, ind. vul. Maria Caiapnyaioiiasa 11 Garoias Tann-
oaropnlns monasterio Lombo campan vandum .................. 205 “

Sine anno, manso augona, ind. XI. Imparaoor monastario Lamia aonoss'oaam
possassionrnn 111 oa'oo Barna ooastmnos ....................... 201

s mense iulio, ind. 11. Imperator Haodomm Caiatiam inra mona·
sosrr'a' 11111· inim ......................................... 111

»ι s monne augusto, 1111111. Tnaooioror 0111111111 monastario Lamia
1111111111 oampos 11 mnsam ... ............................ 299

s 11111111 novembri, ind. xu. Imparaoor 1111111111 aonnooarss'am ortam
, 111111 11111111νή11 &moon 11 Pomnm Apamam .............. 210

s 1111111 maio, iod. xlv. Gaoroins 1111111111, dno 1111111111 17111111·
siarum, amasonia Lamia adaram campos 1111111111 ooonrpaia a

 

